2변덕쟁이 2노력하는
2온순한,1차분한 2건방진,1변덕쟁이
2천진난만한 2성급한
2노력하는,2용감한 2건방진,2변덕쟁이
3용감한 2겁쟁이 2건방진
3용감한 2노력하는,2용감한 1온순한,1겁쟁이,1편안한 2겁쟁이
2온순한 2천진난만한 2개구쟁이
2온순한 2건방진 2변덕쟁이
1차분한,2편안한 2노력하는
3용감한 2겁쟁이 2개구쟁이
2노력하는 2온순한 2건방진
2성급한 2겁쟁이 2건방진
2겁쟁이 2외톨이 2개구쟁이,1변덕쟁이
1노력하는,1성급한 2변덕쟁이 2건방진
2명랑한,1외톨이 1겁쟁이
1노력하는,2용감한 2천진난만한
2노력하는 2차분한 2변덕쟁이
2명랑한 2편안한 2성급한
2명랑한,1천진난만한 1건방진,1변덕쟁이
1겁쟁이,2외톨이 2차분한
2명랑한,1성급한 1노력하는,1차분한 2용감한,2변덕쟁이
2명랑한 1건방진,1변덕쟁이
2성급한 2차분한 2겁쟁이
2온순한,1천진난만한 2겁쟁이,1차분한
2건방진 2편안한
1개구쟁이,2겁쟁이 2차분한,1외톨이
1개구쟁이,3천진난만한 2명랑한 2건방진
1온순한,2성급한 2편안한 3성급한
1천진난만한,1외톨이 1성급한,1외톨이
2명랑한 2차분한 2변덕쟁이
2차분한 2개구쟁이
1성급한,1변덕쟁이 1명랑한,1외톨이
2겁쟁이 2성급한 2명랑한 2건방진 2외톨이
3명랑한 2노력하는 2겁쟁이
4용감한 2겁쟁이 2편안한
2노력하는 2편안한 2개구쟁이
1개구쟁이,2건방진 2차분한
2차분한,1외톨이 2노력하는
1온순한,2천진난만한 2변덕쟁이
2개구쟁이 1온순한,1편안한
2노력하는,1온순한 2변덕쟁이
1노력하는,3용감한 2변덕쟁이 2개구쟁이 2겁쟁이
1명랑한,2천진난만한 2차분한
1건방진,2편안한 2노력하는,1성급한
2온순한 1천진난만한,1외톨이 2건방진
1개구쟁이,2성급한 2편안한
1노력하는,2개구쟁이 1건방진,2변덕쟁이
2차분한,1편안한 1노력하는,2성급한
1겁쟁이,2외톨이 3용감한,1편안한
1겁쟁이,2외톨이 2건방진
2겁쟁이 1노력하는,2차분한 2용감한,1개구쟁이,1천진난만한
1명랑한,1외톨이 1차분한,2편안한 1겁쟁이,3외톨이